<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vn.edu.tdmu.msp.fragment.SettingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_toRightOf="@id/tvNgay"
            android:background="@drawable/account_circle" />
    </LinearLayout>

</FrameLayout>