<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vn.edu.tdmu.msp.fragment.TimetableFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="20dp"
        app:layout_constraintStart_toStartOf="parent">
        <RelativeLayout
            android:id="@+id/layoutDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">

            <TextView
                android:id="@+id/tvThu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thứ Năm"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvNgay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvThu"
                android:text="Ngày 25 tháng 03 năm 2020" />

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="109dp"
                android:layout_toRightOf="@id/tvNgay"
                android:id="@+id/btnCalendar"
                android:background="@drawable/timetable_24dp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ListView
                android:id="@+id/listSubjectTimetable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:dividerHeight="0dp"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btnAddSubject"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom |center_horizontal"
        android:layout_marginBottom="70dp"
        android:background="@drawable/ic_add_circle_black_24dp" />
</FrameLayout>