<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vn.edu.tdmu.msp.fragment.OtherFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Study Planner"
            android:textSize="40dp"
            android:textStyle="bold"
            android:fontFamily="@font/vllettownhills"
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="10dp"
            android:gravity="center">
            <LinearLayout
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:background="@drawable/border6"
                android:layout_marginRight="5dp"
                android:orientation="vertical"
                android:gravity="center"
                android:id="@+id/TaiKhoan">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/ic_manage_accounts_black_24dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tài khoản"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:background="@drawable/border9"
                android:layout_marginLeft="5dp"
                android:orientation="vertical"
                android:gravity="center"
                android:id="@+id/XemDiem">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/ic_filter_9_black_24dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Xem điểm"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="10dp"
            android:gravity="center">
            <LinearLayout
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:background="@drawable/border10"
                android:layout_marginRight="5dp"
                android:orientation="vertical"
                android:gravity="center"
                android:id="@+id/ThongTin">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/ic_info_white_24dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thông tin"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:background="@drawable/border12"
                android:layout_marginLeft="5dp"
                android:orientation="vertical"
                android:gravity="center"
                android:id="@+id/DieuKhoan">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/ic_gavel_black_24dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Điều khoản"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@drawable/border11"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:gravity="center"
            android:id="@+id/DangXuat">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_logout_black_24dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đăng xuất"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
    </LinearLayout>



</FrameLayout>